{
  "name": "eslint-plugin-no-ignore-returned-union ",
  "version": "0.5.1",
  "description": "ESLint rule to prohibit ignoring a union value returned by a function.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "src/index.ts",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igrep/eslint-plugin-no-ignore-return.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "YAMAMOTO Yuji",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/igrep/eslint-plugin-no-ignore-return/issues"
  },
  "homepage": "https://github.com/igrep/eslint-plugin-no-ignore-return#readme",
  "devDependencies": {
    "@types/eslint": "^8.56.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/rule-tester": "^7.7.0",
    "@typescript-eslint/utils": "^7.7.0",
    "eslint": "^8.56.0",
    "eslint-config-love": "^47.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "eslint": "^8.25.0"
  }
}
