{
  "name": "eslint-plugin-no-ignore-returned-union",
  "version": "0.6.3",
  "description": "ESLint rule to prohibit ignoring a union value returned by a function.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "src/index.ts",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igrep/eslint-plugin-no-ignore-return.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "YAMAMOTO Yuji",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/igrep/eslint-plugin-no-ignore-return/issues"
  },
  "homepage": "https://github.com/igrep/eslint-plugin-no-ignore-return#readme",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@typescript-eslint/rule-tester": "^8.23.0",
    "@typescript-eslint/utils": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-love": "^118.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "eslint": "^9.19.0"
  }
}
